* {
  list-style: none;
  font-family: 'Mali', cursive, sans-serif;
}

button {
  border: none;
  background-repeat: no-repeat;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90vw;
  border: 3px solid #000;
  padding: 10px;
  height: 50px;
}

.lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin-top: 10px;
}

#book-list {
  border: 1px solid black;
  padding: 2%;
  display: flex;
  flex-direction: column;
}

#books-ul {
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  width: 50%;
}

.title {
  text-align: center;
}

#add_book {
  margin-left: 10px;
}

.nodisplay {
  display: none;
}

#navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90vw;
  border: 3px solid #000;
  padding: 10px;
}

#navbar-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.navbtn {
  padding-right: 50px;
  height: 35px;
  text-align: center;
  background-color: transparent;
}

.headtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#datediv {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 91vw;
  padding-right: 10px;
  font-size: 1rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
  min-height: 200px;
}

.display {
  display: flex;
}

#contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemscontact {
  list-style: initial;
}

.display-form {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.border-btn {
  border-right: 2px solid black;
}

#paragraph-footer {
  width: 100%;
}

#submit {
  box-shadow: #000 2px 2px 2px;
  padding: 5px;
  padding-right: 10px;
  width: 200px;
}

.contact {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 10px;
}
